Input file: /Users/rowanterra/Desktop/phreeqc3_rrt/manual_examples/output/ex13A/ex13A.pqi

Output file: /Users/rowanterra/Desktop/phreeqc3_rrt/manual_examples/output/ex13A/ex13A.pqi.out

Database file: /Users/rowanterra/Desktop/phreeqc3_rrt/database/phreeqc.dat

               ____________________________________________
              |                                            |
              |             * PHREEQC_3.8.9 *              |
              |                                            |
              |      A hydrogeochemical transport model    |
              |                                            |
              |                    by                      |
              |       D.L. Parkhurst and C.A.J. Appelo     |
              |                                            |
              |              October 13, 2025              |
              |____________________________________________|


Initializing...                                                                 
WARNING: Cell-lengths were read for 1 cells. Last value is used till cell 20.
WARNING: Dispersivities were read for 1 cells. Last value is used till cell 20.

Calculating transport: 20 (mobile) cells, 5 shifts, 1 mixruns...



Calculating transport: 20 (mobile) cells, 10 shifts, 1 mixruns...



End of Run after 0.188043 Seconds.
Detaching charts...Charts detached.         
