Input file: /Users/rowanterra/Desktop/phreeqc3_rrt/manual_examples/output/ex9/ex9.pqi

Output file: /Users/rowanterra/Desktop/phreeqc3_rrt/manual_examples/output/ex9/ex9.pqi.out

Database file: /Users/rowanterra/Desktop/phreeqc3_rrt/database/phreeqc.dat

               ____________________________________________
              |                                            |
              |             * PHREEQC_3.8.9 *              |
              |                                            |
              |      A hydrogeochemical transport model    |
              |                                            |
              |                    by                      |
              |       D.L. Parkhurst and C.A.J. Appelo     |
              |                                            |
              |              October 13, 2025              |
              |____________________________________________|


Initializing...                                                                 
WARNING: Negative moles in solution 1 for Fe_di, -1.027115e-05. Recovering...

WARNING: Negative moles in solution 1 for Fe_di, -1.621307e-06. Recovering...

WARNING: Negative moles in solution 1 for Fe_di, -1.240950e-10. Recovering...

WARNING: Negative moles in solution 1 for Fe_di, -1.058350e-09. Recovering...

WARNING: Negative moles in solution 1 for Fe_di, -1.018359e-09. Recovering...

WARNING: Negative moles in solution 1 for Fe_di, -6.890929e-10. Recovering...

WARNING: Negative moles in solution 1 for Fe_di, -3.779688e-10. Recovering...

WARNING: Negative moles in solution 1 for Fe_di, -1.741778e-10. Recovering...

WARNING: Negative moles in solution 1 for Fe_di, -6.786462e-11. Recovering...

WARNING: Negative moles in solution 1 for Fe_di, -2.222013e-11. Recovering...

WARNING: Negative moles in solution 1 for Fe_di, -8.623328e-14. Recovering...

WARNING: Negative moles in solution 1 for Fe_di, -3.496046e-14. Recovering...

WARNING: Negative moles in solution 1 for Fe_di, -7.303453e-15. Recovering...

WARNING: Negative moles in solution 1 for Fe_di, -1.050828e-15. Recovering...

WARNING: Negative moles in solution 1 for Fe_di, -1.150208e-16. Recovering...

WARNING: Negative moles in solution 1 for Fe_di, -1.212951e-17. Recovering...

WARNING: Negative moles in solution 1 for Fe_di, -1.345197e-17. Recovering...

WARNING: Negative moles in solution 1 for Fe_di, -9.672636e-18. Recovering...

WARNING: Negative moles in solution 1 for Fe_di, -5.542243e-18. Recovering...

WARNING: Negative moles in solution 1 for Fe_di, -2.656137e-18. Recovering...

WARNING: Negative moles in solution 1 for Fe_di, -1.076303e-18. Recovering...

WARNING: Negative moles in solution 1 for Fe_di, -3.672706e-19. Recovering...

WARNING: Negative moles in solution 1 for Fe_di, -1.042239e-21. Recovering...

WARNING: Negative moles in solution 1 for Fe_di, -5.879365e-22. Recovering...

WARNING: Negative moles in solution 1 for Fe_di, -1.370642e-22. Recovering...

WARNING: Negative moles in solution 1 for Fe_di, -2.126214e-23. Recovering...

WARNING: Negative moles in solution 1 for Fe_di, -2.512698e-24. Recovering...

WARNING: Negative moles in solution 1 for Fe_di, -1.990722e-25. Recovering...

WARNING: Negative moles in solution 1 for Fe_di, -2.734865e-25. Recovering...

WARNING: Negative moles in solution 1 for Fe_di, -2.125857e-25. Recovering...

WARNING: Negative moles in solution 1 for Fe_di, -4.323852e-25. Recovering...


End of Run after 0.095483 Seconds.
Detaching charts...Charts detached.         
