Input file: /Users/rowanterra/Desktop/phreeqc3_rrt/manual_examples/output/ex2/ex2.pqi

Output file: /Users/rowanterra/Desktop/phreeqc3_rrt/manual_examples/output/ex2/ex2.pqi.out

Database file: /Users/rowanterra/Desktop/phreeqc3_rrt/database/phreeqc.dat

               ____________________________________________
              |                                            |
              |             * PHREEQC_3.8.9 *              |
              |                                            |
              |      A hydrogeochemical transport model    |
              |                                            |
              |                    by                      |
              |       D.L. Parkhurst and C.A.J. Appelo     |
              |                                            |
              |              October 13, 2025              |
              |____________________________________________|


Initializing...                                                                 

End of Run after 0.086786 Seconds.
Detaching charts...Charts detached.         
